# BorroWifi

./: .firebaserc  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hitket/borrowifi/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hitket/borrowifi/: Connection.java  FirebaseUiAuth.java  MainActivity.java  MapsActivity.java  Owner_status.java  borrow_wifi.java  hotspot_activated.java  hotspot_sharing.java  popup_dialog.java  popup_layout.java  share_wifi.java
app/src/main/res/drawable/: ic_baseline_wifi_tethering_24.xml
app/src/main/res/layout/: activity_borrow_wifi.xml  activity_connection.xml  activity_firebase_ui_auth.xml  activity_hotspot_activated.xml  activity_hotspot_sharing.xml  activity_main.xml  activity_owner_status.xml  activity_share_wifi.xml  popup_info.xml
app/src/main/res/menu/: main_menu.xml  map_menu.xml
app/src/main/res/mipmap-anydpi-v26/: borrowifi_icons.xml
app/src/main/res/values/: BorroWifi_icons_background.xml  borrowifi_background.xml  colors.xml  strings.xml
app/src/test/java/com/hitket/borrowifi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
